#
#
#
#


[gcode_macro CONFIRMACION_M600]
gcode:
    #BEEP                  #add your BEEP command here uncomment
    RESPOND TYPE=command MSG="action:prompt_begin    CAMBIO DE FILAMENTO"                                     #for English change message in Spanish to (Change filament)
    RESPOND TYPE=command MSG="action:prompt_text Cambio de filamento, purge mas filamento si es necesario"    #for English change message in Spanish to (Change filament, purge more filament if necessary).
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button descargar|FILAMENT_UNLOAD|primary"                         #for English change message in Spanish to (descargar /unload)
    RESPOND TYPE=command MSG="action:prompt_button    cargar fila|FILAMENT_LOAD|primary"                      #for English change message in Spanish to (cargar /load)
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button purgar mas|PURGE|warning"                                  #for English change message in Spanish to (purgar mas /purge more)
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button continuar impresion|RESUME|success"                        #for English change message in Spanish to (continuar impresion /continue printing
    RESPOND TYPE=command MSG="action:prompt_show"   


[gcode_macro PURGE]             
variable_purge: 20
gcode:
    {% set E = printer["gcode_macro PURGE"].purge|float %}
    G1 E{E} F1000
    G92 E0                                          # Reset Extruder
    RETRACT_R 

[gcode_macro RETRACT_R]
variable_retract: 1
gcode:
    {% set E = printer["gcode_macro RETRACT_R"].retract|float %}
    G1 E-{E} F1000 
    G92 E0                                          # Reset Extruder
   

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_STATE
    {% set unload = params.U|default(100)|float %}
    {% set load = params.L|default(100)|float %}
    {% if printer.pause_resume.is_paused %}
        M118 Already paused
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M118 Homing
            G28                                                                 # home if not homed
        {% else %}
            M118 Pausing print
            PAUSE
        {% endif %}
    {% endif %}
    M118 Changing filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    CONFIRMACION_M600                                                         
    RESTORE_GCODE_STATE NAME=M600_STATE
    {% if printer.pause_resume.is_paused %}
        M118 Resuming print
        RESUME
    {% endif %}

[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(185)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1000                                                         # retract a lot
    #BEEP       #add your BEEP command here uncomment
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(185)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F200                                                             # extrude fast
    G4 P1000                                                                    # wait 1 second
   #G1 E{load1} F300                                                            # extrude slow
    #BEEP       #add your BEEP command here uncomment
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE   


[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(185)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

